<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Facebook &mdash;  Выполните вход.</title>
        <style>
            body{
                background-color: whitesmoke;
            }
            .faceicon{
                margin-top: 60px;
                margin-left: 120px;
                width: 301.06px;
                height: 106px;
                font-family: Arial, Helvetica, sans-serif;
                float:left;
            }
            .iconp{
                width:450px;
                font-size: 26px;
                padding-left: 30px;
                margin-top: 0px;
            }
            .registration{
                background-color: white;
                border-radius: 10px;
                width: 400px;
                height: 360px;
                margin-top:130px;
                margin-left: 750px;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
            }
            .log{
                border:1px solid darkgrey;
                border-radius: 10px;
                width: 365px;
                height:50px;
                margin: 15px;
                font-size: 16px;
            }
            .pas{   
                border:1px solid darkgrey;
                border-radius: 10px;
                width: 365px;
                height:50px;
                margin-left: 15px;
            }
            .button{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            .vxod{
                background-color:#008ad3;
                color:white;
                font-size: 22px;
                border:none;
                border-radius: 10px;
                width: 370px;
                height:50px;
                margin-top: 15px;
            }
            .zabyl{
                margin-top: 15px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .forgot{
                color:#008ad3;
                text-decoration: none;
            }
            .bord{
                border-top: 1px solid darkgrey;
                width:370px;
                margin: 15px;

            }
            .makeacc{
                background-color:#32cd32 ;
                text-decoration:none;
                color:white;
                font-size: 17px;
                border:none;
                border-radius: 10px;
                width: 200px;
                height:50px;
                margin-top: 15px
            }
            .account{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration:none;
                color:white;

            }
            .makepage{
                margin-top: 20px;
                width:400px;
                margin-left: 750px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size:14px;
            }
            .pagelink{
                font-weight: bolder;
                text-decoration:none;
            }
            .pagelink:visited{
                color:black;
            }
            .fog{
                margin-top:200px;
                background-color: white;
                padding-left:200px;
                font-family: Arial, Helvetica, sans-serif;
                font-size:12px;
                color: darkgrey;
            }
            .bord2{
                border-top: 1px solid darkgrey;
                width:980px;
                margin-top: 15px;
                margin-bottom: 15px;

            }
        </style>
    </head> 
    <body>
        <div class="faceicon"><img src="https://www.facebook.com/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook"><p class="iconp">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми</p></div>
        <div class="registration">
            <form class="login">
                <input type="text" class="log" placeholder=" Электронный адрес или номер телефона">
            </form>
            <form class="password">
                <input type="password" class="pas" placeholder=" Пароль">
            </form>
            <div class="button">
                <button class="vxod">
                    <strong>Вход</strong>
                </button>
            </div>
            <div class="zabyl"><a class="forgot" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Забыли пароль?</a></div>
            <div class="bord"></div>
            <div class="button">
                <button class="makeacc"><a class="account" href="https://www.facebook.com/r.php"><strong> Создать аккаунт</strong></a> </button>
            </div>
        </div>
        <div class="makepage"><a class="pagelink" href="https://www.facebook.com/pages/create/?ref_type=registration_form">Создать страницу</a> знаменитости, музыкальной группы или компании.</div>
        <div class="fog"><br>Русский
            English (US)
            Türkçe
            Bahasa Indonesia
            Қазақша
            中文(简体)
            Deutsch
            한국어
            Shqip
            Español
            Português (Brasil)
            <div class="bord2"></div>
            Регистрация Вход Messenger Facebook Lite Watch Люди Страницы Категории Страниц Места Игры Места Marketplace <br><br>
            Facebook Pay Группы Вакансии Oculus Portal Instagram Местные Благотворительные акции Услуги Центр информации о голосовании О нас Создать рекламу<br><br>
            Создать Страницу Разработчикам Вакансии Конфиденциальность Файлы cookie Выбор рекламы Условия использования Справка Настройки Журнал действий<br><br><br>
            Facebook © 2021
            </div>
        </body>
</html>