<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        .first{
            margin-left: 100px;
            float:left;
            width:420px;
            margin-top: -50px;
            
        }
        .registration{
            width: 350px;
            height: 380px;
            border: 1px solid darkgray ;
            margin-left: 730px ;
            margin-top: 200px;
            background-color: white;
            
        }
        .inst{
            text-align: center;
            
        }
        .forma1{
            text-align: center;
            padding: 5px;
            font-weight: lighter;
        }
        .password{
            text-align: center;
            font-weight: lighter;
        }
        .button{
            text-align: center;
            padding: 15px;
            
        }
        .login{
            width: 270px;
            height: 30px;
            background-color: #4bb3f0;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            border-radius:  5px ;
            border:none;
        }
        
        .ili{
            color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .aboutface{
            padding-top: 20px;
            text-align: center;
        }
        #icon{
            width:12px;
            
        }
        .facebook{
            text-align:center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: smaller;
        }
        .forgot{
            padding-top: 15px;
            text-align:center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: smaller;
        }
        .fog{
            text-decoration: none;
        }
        .pas{
            width: 265px;
            height: 30px;
            background-color:whitesmoke;
            border: 1px solid darkgray ;
            
        }
        .noacc{
            width: 350px;
            height: 60px;
            border: 1px solid darkgray ;
            margin-left: 730px ;
            margin-top: 10px;
            background-color: white;
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: smaller;
        }
        .zareg{
            color: #4bb3f0;
            text-decoration: none;
            font-weight: bold;
        }
        .ustan{
            text-align: center;
            margin-left: 400px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: smaller;
            margin-bottom: 200px;
        }
        .appstore{
            width: 135px;
            height: 40px;
        }
        .playmarket{
            width: 135px;
            height: 40px;
        }
        .photo{
            padding: 10px;
        }
        #ccc{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            color: darkgrey;
            text-align: center;
            font-size: smaller;
        }
        #ddd{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            color: darkgrey;
            text-align: center;
            font-size: smaller;
        }
        #mmm{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            color: darkgrey;
            text-align: center;
            font-size: smaller;
        }
    
    </style>
</head>
<body>
    <div class="first">
        <img class="photo" src="https://sun9-9.userapi.com/impg/A7pHULBzYwma258kwdQielk-31C1S0hkjuu4-g/uCDk6XUSYUQ.jpg?size=1032x967&quality=96&proxy=1&sign=5e1118fc1ef6ef6ac58c2e51e6e560e5&type=album" width="600" height="600" alt="photo">
    </div>
    <div class="registration">
        <h1 class="inst"><img src="https://i.ibb.co/1ZdbVsX/inst-logo.jpg" alt="instfont"> </h1>
        <form class="forma1">
            <input type="text" class="pas" placeholder=" Номер телефона, имя пользователя или эл.адрес">
            
        </form>
        <form class="password">
            <input type="password" class="pas" placeholder=" Пароль" }>
        </form>
        <div class="button">
            <button class="login"><strong>Войти</strong></button>
        </div>
        </form>
        <div class="ili">или</div>
        <div class="aboutface"><a class="facebook" href="https://www.facebook.com" ><img id="icon" src="https://dosauto.kz/wp-content/uploads/2019/05/facebook.png" alt="icon"> Войти через Facebook</a>
        </div>
        <div class="forgot"><a class="fog"href="https://www.instagram.com/accounts/password/reset/"> Забыли пароль?</a></div>
    </div>
    <div class ="noacc">
        <p class ="noacc1">У вас еще нет аккаунта?<a class="zareg" href="https://www.instagram.com/accounts/emailsignup/"> Зарегистрироваться</a></p>
    </div>
    <div class="ustan">
        <p> Установите приложение.</p>
        <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo"><img class="appstore" src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_russian-ru.png/bfba6d0fd6bd.png" alt="appstore"></a>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D5DA17DED-8C2D-4F72-9902-315BE2483F03%26utm_content%3Dlo%26utm_medium%3Dbadge"><img class ="playmarket" src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_russian-ru.png/4c70948c09f3.png" alt="playmarket"></a>
    </div>
    <div class="end">
        <p id="ccc">Информация   Блог   Вакансии   Помощь   API   Конфиденциальность   Условия   Популярные аккаунты   Хэштеги   Места</p>
        <p id="ddd">Красота Танцы и выступления Фитнес Еда и напитки Дом и сад Музыка Изобразительное искусство</p>
        <p id="mmm">Русский  © Instagram от Facebook, 2021</p>
    </div>
</body>
</html>

