<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ToDo List</title>
  <style>
  ul {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    margin-left: 300px;
  }
  ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: white;
    border:1px solid darkgrey;
    font-size: 18px;
    width: 600px;
    border-radius: 5px;
    
  }
  ul li.checked {
    text-decoration: line-through;
  }
  ul li.checked::before {
    content: '';
    position: absolute;
    border-color: black;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
  }
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  .close:hover {
    background-color: #f44336;
    color: white;
  }
  .header {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    padding: 30px 40px;
    color: black;
    text-align: left;
  }
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  input {
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid darkgrey;
    margin-left: 50px;
    width: 700px;
    padding: 10px;
    float: left;
    font-size: 16px;
    border-radius: 5px;
  }


  .addBtn {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    width: 100px;
    height: 20px;
    background: #337ab7;
    color: white;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
  }

  .addBtn:hover {
    background-color: #bbb;
  }
  </style>
  </head>
<body>

  <div id="myDIV" class="header">
    <h2 style="margin:5px">ToDo List</h2>
    <input type="text" id="myInput" placeholder="New Item">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>

  <ul id="myUL">
    <li>Hit the gym</li>
    <li class="checked">Pay bills</li>
    <li>Read a book</li>
    <li>Organize office</li>
  </ul>

  <script>
  var myNodelist = document.getElementsByTagName("LI");
  var i;
  for (i = 0; i < myNodelist.length; i++) {
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    myNodelist[i].appendChild(span);
  }
  var close = document.getElementsByClassName("close");
  var i;
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
  var list = document.querySelector('ul');
  list.addEventListener('click', function(ev) {
    if (ev.target.tagName === 'LI') {
      ev.target.classList.toggle('checked');
    }
  }, false);
  function newElement() {
    var li = document.createElement("li");
    var inputValue = document.getElementById("myInput").value;
    var t = document.createTextNode(inputValue);
    li.appendChild(t);
    if (inputValue === '') {
      alert("You must write something!");
    } else {
      document.getElementById("myUL").appendChild(li);
    }
    document.getElementById("myInput").value = "";

    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    li.appendChild(span);

    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
  }
  </script>

</body>
</html>
