<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <style>
        .top{
            margin-top:20px;
            margin-left:70px;
            display: flex;
            flex-direction: row;
        }
        .toplinks{
           color:black;
           margin:10px;
           font-size: 13px;
           font-family: Arial, Helvetica, sans-serif;
           text-decoration: none;
        }
        .toplinks:hover{
            border-bottom: 2px solid black;
        }
        .all{
            position: absolute;
            width:150px;
            height: 20px;
            color:black;
           font-size: 13px;
           font-family: Arial, Helvetica, sans-serif;
           text-decoration: none;
           margin-top: -10px;
           margin-left: 400px;
        }
        .logo{
            width:120px;
            height: 25px;
            padding-right: 15px;
        }
        .search{
            width:20px;
            height: 20px;
            margin-top: -15px;
            margin-left: 520px;
        }
        .plus{
            margin-top:-20px;
            margin-left: -50px;
            width: 30px;
            height: 30px;
        }
        .firstpic{
            z-index: 1;
        }
        .picone{
            margin-top:20px;
            width: 1200px;
            padding-left: 50px ;
        }
        .fontone{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 25px;
            margin-top: -300px;
            margin-left: 50px;
            width:300px;
            height: 300px;
            text-align:center;
            z-index: 2;
        }
        .fonttwo{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 15px;
            width:400px;
            margin-top: -250px;
            margin-left: 127px;
            text-align:left;
            z-index: 2;
        }
        .button{
            margin-top: 20px;
            margin-left: 127px;
        }
    
        .dosix{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 15px;
            font-weight: 550;
            border: none;
            width: 160px;
            height: 40px;
        }
        
        .doone{
            margin-left: 20px;
            background-color: #e6e6e6;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 15px;
            font-weight: 550;
            border: none;
            width: 160px;
            height: 40px;
        }
        .secondpic{
            margin-top: 200px;
            margin-left: 50px;
            padding-bottom: 40px;
            width: 250px;
            font-family: Arial, Helvetica, sans-serif;
            float: left;

        }
        .teams{
            margin-top: 20px;
        }
        .con1{
            margin-top: -20px;
            width: 200px;
        }
        .button2{
            margin-left: -8px;
        }
        .dopod{
            width: 160px;
            height: 40px;
            background-color: white;
            color: #0067bf;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 15px;
            font-weight: 550;
            border: none;
            text-align: left;
            
        }
        .dopod:hover{
            border-bottom: 2px solid #0067bf;
        }
        .fontttne{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 25px;
            margin-top: -300px;
            margin-left: 125px;
            width:300px;
            height: 300px;
            text-align:center;
            z-index: 2;
        }
        .thirdpic{
            font-family: Arial, Helvetica, sans-serif;
            float: left;;
        }
        .con2{
            margin-top:20px;
            z-index:2;
        }
    </style>
</head>
<body>
    <div class="top"><img class="logo" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="microsoftlogo">
       <a class="toplinks" href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1"> Microsoft 365</a>
       <a class="toplinks" href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-office?rtc=1"> Office</a>
       <a class="toplinks" href="https://www.microsoft.com/ru-ru/windows/"> Windows</a>
       <a class="toplinks" href="https://support.microsoft.com/ru-ru"> Поддержка</a>
       <div class="top"><p class="all">Все продукты Microsoft</p></div>
       <div class="top"><img class="search" src="https://sun9-18.userapi.com/impg/p7069ugS_RPqYnf2RgrsABo2zwqDj3phcQl69g/6fozGLRizvY.jpg?size=99x98&quality=96&proxy=1&sign=86c4fea7526634944e94845456f8e765&type=album" alt="search"></div>
       <div class="top"><a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&rver=7.3.6963.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2fru-kz&lc=1033&id=74335&aadredir=1"><img class="plus" src="https://sun9-22.userapi.com/impg/NCVPFecLa_pqeGqorUbKTDiQy3YIBEu7mNsVJA/TqWp2yY5KMA.jpg?size=157x157&quality=96&proxy=1&sign=f6c88089f0b286e5da118bfc674000c4&type=album" alt="plus"></a></div>
    </div>
    <div class="firstpic">
        <a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-для-семьи/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family"><img class="picone"src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4DRie?ver=f61d&q=0&m=8&h=472&w=1259&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true" alt="microsoft365"></a>
        <div class="fontone"> Microsoft 365</div>
        <div class="fonttwo">Приложения Office премиум, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности — все в одной удобной подписке</div>
        <div class="button">
            <a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-для-семьи/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family"><button class="dosix">До 6 человек ></button></a>
            <a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-персональный/cfq7ttc0k5bf?icid=mscom_marcom_H1b_M365Personal"><button class="doone">Для 1 человека ></button></a>
        </div>
    </div>
    <div class="secondpic">
        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&x=839&y=615&aim=true" alt="teams"> <br><p class="teams"><strong>Microsoft Teams</strong></p><br>
        <p class="con1">Общайтесь, проводите собрания, звоните и сотрудничайте.</p>
        <div class="button2">
            <a href="https://www.microsoft.com/ru-ru/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams"><button class="dopod"> Подробнее ></button></a>
        </div>
    </div>
    <div class="secondpic">
        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="edge"><br><p class="edge"><strong> Microsoft Edge</strong></p><br>
        <p class="con1">Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
        <div class="button2">
            <a href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3"><button class="dopod"> Скачать ></button></a>
        </div>
    </div>
    <div class="secondpic">
        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="onedrive"><br><p class="onedrive"><strong> Microsoft OneDrive</strong></p><br>
        <p class="con1">Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
        <div class="button2">
            <a href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive"><button class="dopod"> Подробнее ></button></a>
        </div>
    </div>
    <div class="secondpic">
        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE37Bcs?ver=e981&q=90&m=6&h=157&w=279&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="winten"><br><p class="winten"><strong> Обновление Windows 10</strong></p><br>
        <p class="con1">Предоставляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить время.</p>
        <div class="button2">
            <a href="https://www.microsoft.com/ru-ru/windows/features?icid=mscom_marcom_CPH4a_Windows10&activetab=feature-pivot%3aprimaryr2"><button class="dopod"> Узнать больше ></button></a>
        </div>
    </div>
    <div class="thirdpic">
        <a href="https://www.microsoft.com/ru-ru/microsoft-365/outlook-mobile-for-android-and-ios?icid=mscom_marcom_MPH1a_OutlookApp"><img class="picone"src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2OLdz?ver=d01f&q=0&m=8&h=472&w=1259&b=%23FFFFFFFF&l=f&x=0&y=172&s=2120&d=795&aim=true" alt="picthree"></a>
        <div class="fontttne"> Outlook для iOS и Android</div>
        <div class="fonttwo">Будьте на связи. Организовывайте. Успевайте больше.</div>
        <div class="button">
            <a href="https://www.microsoft.com/ru-ru/microsoft-365/outlook-mobile-for-android-and-ios?icid=mscom_marcom_MPH1a_OutlookApp"><button class="dosix">Скачать ></button></a>
            
        </div>
    </div>
    
</body>
</html>